src/main/resources/xml/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/devices"
	xmlns:tns="http://www.example.org/devices"
	elementFormDefault="qualified">

	<element name="devices">
		<complexType>
			<sequence>
				<element ref="tns:device" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="device">
		<sequence>
			<element name="name" type="string" />
			<element name="baseInfo" type="tns:baseInfo" />
			<element name="deviceType" type="tns:deviceType" />
			<element name="origin" type="string" />
			<element name="release" type="gYearMonth" />
			<element name="price" type="positiveInteger" />
			<element name="isCritical" type="boolean" />
		</sequence>
		<attribute name="id" type="ID" use="required" />
		<attribute name="photoRef" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="baseInfo">
		<all>
			<element name="producer" type="string"></element>
			<element name="model" type="string"></element>
			<element name="serial" type="string"></element>
		</all>
	</complexType>

	<simpleType name="deviceType">
		<restriction base="string">
			<enumeration value="integrated"></enumeration>
			<enumeration value="peripheral"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="processor">
		<complexContent>
			<extension base="tns:device">
				<sequence>
					<element name="codeName" type="string" />
					<element name="frequency" type="positiveInteger" />
					<element name="power" type="string" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="motherboard">
		<complexContent>
			<extension base="tns:device">
				<sequence>
					<element name="sizeType" type="tns:sizeType"></element>
					<element name="power" type="string" />
					<element name="isCooler" type="boolean"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="sizeType">
		<restriction base="string">
			<enumeration value="atx"></enumeration>
			<enumeration value="itx"></enumeration>
			<enumeration value="mini_atx"></enumeration>
			<enumeration value="micro_atx"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="storageDevice">
		<complexContent>
			<extension base="tns:device">
				<sequence>
					<element name="storageDeviceType"
						type="tns:storageDeviceType" />
					<element name="volume" type="string" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="storageDeviceType">
		<restriction base="string">
			<enumeration value="hdd"></enumeration>
			<enumeration value="ssd"></enumeration>
			<enumeration value="flash"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="mouse">
		<complexContent>
			<extension base="tns:device">
				<sequence>
					<element name="portType" type="tns:portType" />
					<element name="connectionType" type="tns:connectionType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="portType">
		<restriction base="string">
			<enumeration value="lpt"></enumeration>
			<enumeration value="com"></enumeration>
			<enumeration value="usb"></enumeration>
			<enumeration value="ps_2"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="connectionType">
		<restriction base="string">
			<enumeration value="wired"></enumeration>
			<enumeration value="wireless"></enumeration>
		</restriction>
	</simpleType>

	<element name="device" type="tns:device" abstract="true" />
	<element name="processor" type="tns:processor"
		substitutionGroup="tns:device" />
	<element name="motherboard" type="tns:motherboard"
		substitutionGroup="tns:device" />
	<element name="storageDevice" type="tns:storageDevice"
		substitutionGroup="tns:device" />
	<element name="mouse" type="tns:mouse"
		substitutionGroup="tns:device" />
</schema>